java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|								
espacioX0.5/	espacioZ1.2/				java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|								
															
															
															
															
															
															
															
															
															
FIN															
java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|								
java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|								
espacioX3/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	suelo	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	suelo	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|
java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|
java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	suelo	suelo	suelo	suelo	suelo	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|
java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	suelo	suelo	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|
java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	suelo	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|
java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	suelo	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|
java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|
java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	suelo	suelo	suelo	suelo	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	java_caja_ancho0.2/alto0.2/largo0.2/esc1/textsuelo.jpg/	final	|
