edificios	house	1.0	0.50	1.0	
edificios	fence	1.0	0.95	0.0	
edificios	granja	0.45	0.75	1.0	
edificios	granero	0.75	0.70	1.0	
edificios	rural_stall	0.70	0.70	0.90	
edificios	bar_concreto2	1.0	0.25	0.20	
edificios	bar_concreto	1.0	0.90	0.90	

naturaleza	palm	0.80	0.70	0.90	
naturaleza	tree	0.80	0.70	0.90	
naturaleza	tree_dry	0.80	0.70	0.90	
naturaleza	tree_conifer	0.80	0.70	0.90	
naturaleza	druid_morning_star	0.30	1.0	0.40	
naturaleza	asteroid	0.90	0.55	0.60	
naturaleza	elephant	0.50	0.65	0.95	
naturaleza	turtle	0.60	0.65	0.95	
naturaleza	mossy_rock	0.4	0.2	0.5	

ataques		microbio	1.0	1.0	0.90	
ataques		mine	1.0	1.0	0.90	
ataques		war_axe	1.0	1.0	0.90	
